---
layout: default
---

<!-- {{ content }}
{% assign contentwonl = content | strip_newlines %} {% unless contentwonl == ""  %} <br /> {% endunless %} 
{%- if site.posts.size > 0 -%}
<h2>Recent posts</h2>
  <ul class="post-lists">
    {%- for post in site.posts -%}
    <li>
      {%- assign date_format = "%Y-%m-%d" -%}
      [ {{ post.date | date: date_format }} ] <a href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
    </li>
    {%- endfor -%}
  </ul>
{%- endif -%} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO-NO-LIFE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
         html{
            animation: 3600s lets-get-started infinite;
            -webkit-filter: contrast(120%);
         }
         body{
            /* blur(70px); */
            width: 1280px;
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            font-family: 'Karla', sans-serif;
            /* transition: 1s; */
        }
        .wrapper{
            width: 1280px;
            padding: 0;
            margin: 0;
            height: 4348px;
            position: absolute;
            overflow: hidden;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
            scroll-snap-points-y:repeat(728px);
        }
        nav{
            position: fixed;
            display: inline-block;
            top: 0px;
            left: 0px;
            width: 1280px;
            height: 100px;
            padding: 10px 30px;
            box-sizing: border-box;
            transition: .3s;
        }
        nav ul{
            list-style: none;
            display: flex;
            float: left;
            margin: 0;
            /* padding: 0; */
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav ul li a{
            left: 0px;
            line-height: 80px;
            color: white;
            padding: 0px 44px;
            text-decoration: none;
            text-shadow: 0px 0px 15px black;
            display: block;
            position: relative;
            text-transform: uppercase;
            transition: .3s;
            font-size: 13pt;
            transition: .5s;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
            letter-spacing: 3px;
            z-index: 999;
        }
        section.sec1{
            width: 1280px;
            height: auto;
            position: absolute;
            z-index: -100;
            scroll-snap-align: start;
        }
        .section2{
            margin: 0;
            top: 720px;
            width: 1280px;
            height: 728px;
            background: linear-gradient(30deg, 
            rgba(8, 139, 139, 0.87) 20%, 
            rgba(30, 144, 124, 0.897) 65%, 
            rgba(5, 109, 109, 0.918) 100%, #607d8b 100%);
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: -999;
            transition: all 1.5s ease-in-out;
        }
        .sec5 {
            margin: 0;
            /* top: 2897px; */
            top: 706px;
            width: 1280px;
            height: 728px;
            background: linear-gradient(220deg, 
            rgba(255, 20, 0, 0.835) 15%, 
            rgba(255, 121, 35, 0.84) 65%, 
            rgba(255, 25, 0, 0.81) 100%, #607d8b 100%);
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: -999;
            transition: all 1.5s ease-in-out;
        }
        .sec6 {
            width: 1280px;
            height: auto;
            position: absolute;
            top: 3624px;
            z-index: -100;  
        }
        .satin{
            /* position: fixed; */
            padding: 0;
            margin: 0;
            width: 1280px;
            height: auto;
            z-index: -999;
        }
        .satin2{
            /* position: fixed; */
            padding: 0;
            margin: 0;
            top: 3500px;
            width: 1280px;
            height: 120%;
            z-index: -999;
        }

        [class*=content]{
            height: 708px;
            padding-top: 30px;
            width: 900px;
            margin: 20px auto;
            text-align: justify;
            font-size: 20pt;
            line-height: 30px;
        }
        ul:hover li a {
            transform: scale(1.1, 1.1);
            opacity: .2;
            filter: blur(5px);
        }
        ul li a:hover {
            transform: scale(1.2, 1.2);
            opacity: 1;
            filter: blur(0);
        }
            .logo a{
                display: inline-block;
                text-decoration-line: line-through;
                position: fixed;
                color: white;
                letter-spacing: 1px;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.267);
                top: 665px;
                left: 20px;
                padding: 0px;
                padding-left: 10px;
                font-size: 20pt;
                z-index: 999;
                transition: .5s;
            }
        .content1{
            width: 1280px;
            height: 100%;
            position: relative;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
        }
        .main-image{
            width: 10%;
            height: auto;
            position: relative;
            display: inline-block;
            z-index: 5;
            top: -2775px;
            left: 1268px;
            opacity: 1;
        }
        .dive{
            width: 200px;
            height: auto;
            position: relative;
            display: inline-block;
            z-index: 5;
            top: -2775px;
            left: 1268px;
            opacity: 1;
        }
        .hover-to-shine{
	position: relative;
	color: #fff;
	background: rgba(255,255,255,0);
}
    .hover-to-shine:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
    margin: 0;
    height: 4348px;
    display: flex;
    padding: 0;
	background: rgba(255,255,255, 0);
    width: 1
    
    50px;
}
.hover-to-shine:after{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 4348px;
	background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
	transition: 0.5s;
	transition-delay: .5s;
}
.hover-to-shine:hover:after{
	left: 100%;
}
        .no-coffee {
            font-size: 55px;
            font-family: 'Notable', sans-serif;
            letter-spacing: 2px;
            color: rgb(255, 38, 0);
            text-shadow: 0px 0px 15px rgba(121, 120, 120, 0.1);
            animation: nono-flip 25s linear infinite;
            display: flex;
	        width: calc(380px * 12);
            transition: all .2s;
            z-index: 999;
            background-repeat: repeat;
        }
        .no-coffee2 {
            font-size: 55px;
            font-family: 'Notable', sans-serif;
            letter-spacing: 2px;
            /* color: rgba(64, 199, 1, 0.932); */
            color: rgba(1, 2, 1, 0.829);
            text-shadow: 0px 0px 25px rgba(121, 120, 120, 0.068);
            animation: nono 15s linear infinite;
            display: flex;
	        width: calc(380px * 12);
            transition: all .2s;
            z-index: 999;
            /* background-color: rgba(44, 42, 42, 0.733); */
            background-repeat: repeat;
        }
        .no-coffee3 {
            font-size: 55px;
            font-family: 'Notable', sans-serif;
            letter-spacing: 2px;
            color: rgb(240, 239, 240);
            text-shadow: 0px 0px 25px rgba(121, 120, 120, 0.1);
            animation: nono-flip 15s linear infinite;
            display: flex;
	        width: calc(380px * 12);
            transition: all .2s;
            z-index: 8;
            background-repeat:repeat;
        }
        .no-coffee4 {
            font-size: 55px;
            font-family: 'Notable', sans-serif;
            letter-spacing: 2px;
            /* color: rgba(64, 199, 1, 0.932); */
            color: rgb(4, 223, 186);
            text-shadow: 0px 0px 25px rgba(68, 67, 67, 0.39);
            animation: nono 15s linear infinite;
            display: flex;
	        width: calc(380px * 12);
            transition: all .2s;
            z-index: 7;
            /* background-color: rgba(44, 42, 42, 0.733); */
            background-repeat: repeat;
        }
        .no-coffee-container1{
            position: relative;
            top: -350px; 
            right: 550px;
            transform: rotate(25deg);
            z-index: 999;
            background-repeat: repeat-x;
        }
        .no-coffee-container2{
            position: relative;
            top: 250px; 
            right: 900px;
            transform: rotate(350deg);
            z-index: 3;
            background-repeat: repeat-x;
        }
        .no-coffee-container3{
            position: relative;
            top: 0px; 
            right: 750px;
            transform: rotate(35deg);
            z-index: 8;
            background-repeat: repeat-x;
        }
        .no-coffee-container4{
            position: relative;
            top: 1970px; 
            right: 700px;
            transform: rotate(-40deg);
            z-index: 3;
            background-repeat: repeat-x;
        }
        #tri{
            width: 0;
            height: 0;
            right: 80px;
            top: 80px;
            border-top: 0.05px solid transparent;
            border-right: 1330px solid rgba(73, 69, 69, 0.267);
            border-left: 0px solid transparent;
            border-bottom: 0.05px solid transparent;
            position: relative;
            transition: .7s;
            z-index: 22;
        }
        @keyframes nono {
	    0% {
            transform: translateX(0);
        }
	    100% {transform: translateX( calc(-1900px) ); 
        }
        }
        @keyframes nono-flip {
	    0% {transform: translateX( calc(-2200px) ); 
        }
	    100% {
            transform: translateX(300px);
        }
        }


        /* // Start here */
.s4-gallery {
    margin: 0;
            top: 710px;
            width: 1280px;
            height: 1456px;
            background: linear-gradient(140deg, 
            rgba(7, 6, 6, 0.925) 20%, 
            rgba(47, 46, 51, 0.952) 70%, 
            rgba(0, 0, 0, 0.781) 100%, #607d8b 100%);
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: -999;
            transition: all 1.5s ease-in-out;
}
.photo-container {
  position: relative;
  top: 40px; 
  left: -120px;
  z-index: 10;
  -webkit-filter: grayscale(0%) contrast(120%);
}
.photo-cont-item {
  display: flex;
  width: calc(320px * 6);
}
  .photo-item {
    width: 320px;
    height: 200px;
    margin-right: 35px;
    margin-bottom: 35px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.171); */
  }

  @keyframes lets-get-started {
    0% {
        -webkit-filter: grayscale(100%) contrast(120%); 
    }
    0.05% {
        -webkit-filter: grayscale(100%);
    }
    0.07% {
        -webkit-filter: grayscale(40%);
    }
    0.10% {
        -webkit-filter: grayscale(0%);
    }
    100% {
        -webkit-filter: grayscale(0%) contrast(120%);
    }
}   

.animation-1 {
    animation: scroller 20s linear infinite;
    display: flex;
    width: calc(320px * 12);
}
.animation-2 {
  margin-left: 150px;
  animation: scroller 15s linear infinite;
  display: flex;
	width: calc(320px * 12);
    z-index: 9999;
}
.animation-3 {
  animation: scroller 20s linear infinite;
  display: flex;
	width: calc(320px * 12);
}
.animation-4 {
  animation: scroller-flip 20s linear infinite;
  display: flex;
	width: calc(320px * 12);
}
.animation-5 {
    margin-left: 150px;
    animation: scroller-flip 15s linear infinite;
    display: flex;
    width: calc(320px * 12);
}
.animation-6 {
  animation: scroller-flip 20s linear infinite;
  display: flex;
	width: calc(320px * 12);
}

.photo-1 {
    background-image: url('foto/foto (17).jpg');
}
.photo-2 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513347/Nature/image_16_oqcpeb.jpg);
}
.photo-3 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513347/Nature/image_15_opmlwd.jpg);
}
.photo-4 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513346/Nature/image_14_nie14a.jpg);
}
.photo-5 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513346/Nature/image_13_kojf0w.jpg);
}
.photo-6 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513346/Nature/image_17_hngpby.jpg);
}
.photo-7 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513346/Nature/image_11_wcunjf.jpg);
}
.photo-8 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513346/Nature/image_9_stnpjs.jpg);
}
.photo-9 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_12_m3evi3.jpg);
}
.photo-10 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_10_euaoai.jpg);
}
.photo-11 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_7_apdkz1.jpg);
}
.photo-12 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_8_khwrpi.jpg);
}
.photo-13 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_5_vhwqqg.jpg);
}
.photo-14 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_2_nrbfpf.jpg);
}
.photo-15 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_4_qxw6i4.jpg);
}
.photo-16 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_3_ucohbw.jpg);
}
.photo-17 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_1_yitfy3.jpg);
}
.photo-18 {
    /* background-image: url('foto/foto (16).jpg'); */
  background-image: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1593513345/Nature/image_6_xcylqe.jpg);
}


@keyframes scroller {
	0% {
    transform: translateX(0);
  }
	100% {
    transform: translateX( calc(-320px * 6) ); 
  }
}
@keyframes scroller-flip {
	0% {
    transform: translateX( calc(-320px * 6) );
  }
	100% {
    transform: translateX(0); 
  }
}
    </style>
</head>
<body>
    <div class="wrapper"> 
        <nav id='navigation'>
                <!-- <div class="hover-to-shine">
                </div> -->
            <ul id="navbar">
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>                
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>                
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>                
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
                <li><a href="#introduction" id="introduction" class="navbar">○</a></li>
            </ul>
        </nav>
        <div id="content-section">
            <section class="sec1">
                <!-- <video src="satin.mp4" autoplay loop muted type="video/mp4" class="satin"></video> -->
                <div class="no-coffee-container1" id="no-coffee-container1">
                    <div class="no-coffee" id="no-coffee">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores a hic sequi consequuntur similique labore, fugiat, culpa sit reprehenderit dolorum harum quia sunt nisi nostrum enim doloremque, mollitia corporis?
                    </div>
                </div>
                </div>
                    </section>
                </div>          
                <section class="section2" id="sec2">
                  <div class="no-coffee-container2" id="no-coffee-container2">
                    <div class="no-coffee2" id="no-coffee2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, reprehenderit quos, voluptatibus quod nesciunt magni numquam ab optio aperiam rerum ea atque dolore quaerat. Dolor ipsa quaerat corrupti odio excepturi?
                    </div>
                </section>
                <section class="sec3" id="sec3">
                  <div class="no-coffee-container3" id="no-coffee-container3">
                    <div class="no-coffee3" id="no-coffee3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere fugiat quaerat obcaecati sunt eius commodi aperiam dolores quos vitae, consectetur officia itaque iste blanditiis, provident nobis nulla. Hic, ea.
                    </div>
                </div>
                </section>
                <section class="sec4" id="sec4">
                  <div class="no-coffee-container4" id="no-coffee-container4">
                    <div class="no-coffee4" id="no-coffee4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias modi unde non recusandae at praesentium vitae aut cum incidunt deserunt, dolores rerum illum! Cumque quis dolor hic excepturi perspiciatis!
                        </div>
                        </div>
</section>
<section class="sec5" id="sec5">
</section>
</div>
<script>
    // $('.navbar').click(function(e){
        //   e.preventDefault();
        //   var target = $($(this).attr('href'));
        //   if(target.length){
            //     var scrollTo = target.offset().top;
            //     $('body, html').animate({scrollTop: scrollTo+'px'}, 728);
            //   }
            // });
        </script>
</body>
</html>
